<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeckDetailsSocialActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_decksocialname"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="DECK NAME"
        android:textAlignment="center"
        android:layout_margin="40dp"
        android:textSize="24dp"
        android:textColor="@color/black"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:id="@+id/tv_decksocialdetails"
        app:layout_constraintTop_toBottomOf="@id/tv_decksocialname"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="40dp"
        android:background="@drawable/border"
        android:text="DETAILS"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:id="@+id/tv_decksocialcomments"
        app:layout_constraintTop_toBottomOf="@id/tv_decksocialdetails"
        android:layout_margin="40dp"
        android:text="Comments"
        android:textSize="24dp"
        android:textColor="@color/black"
        android:background="@drawable/border"
        android:textAlignment="center"/>

</androidx.constraintlayout.widget.ConstraintLayout>