<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeckDetailsActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll_deckdetails"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DECK DETAILS"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textSize="30sp"/>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Author: "/>
            <TextView
                android:id="@+id/tv_deckdetails_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="username_temp"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deckname: "/>
            <TextView
                android:id="@+id/tv_deckdetails_dname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="deckname_temp"/>
        </androidx.appcompat.widget.LinearLayoutCompat>



    </androidx.appcompat.widget.LinearLayoutCompat>

    <TextView
        android:id="@+id/tv_creatures"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cards"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="20sp"

        app:layout_constraintTop_toBottomOf="@+id/ll_deckdetails"/>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/rv_deckdetailscards"
        app:layout_constraintTop_toBottomOf="@id/tv_creatures"
        android:layout_marginTop="10dp"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="20dp"
        android:id="@+id/fab_add_cards"
        android:src="@drawable/ic_add"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="20dp"
        android:src="@drawable/ic_stats"
        android:id="@+id/fab_deckstats"
        />



</androidx.constraintlayout.widget.ConstraintLayout>