<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="IN-GAME TOOLS"
        android:textAlignment="center"
        android:textSize="28sp"
        android:textColor="@color/black"

        android:layout_marginTop="30dp"/>

    <Button
        android:id="@+id/btn_counter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_tools"
        android:layout_margin="40dp"

        android:text="Life and poison counter"/>

    <Button
        android:id="@+id/btn_dice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_counter"
        android:layout_margin="40dp"

        android:text="dice roll"/>

    <Button
        android:id="@+id/btn_coin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_dice"
        android:layout_margin="40dp"

        android:text="coin toss"/>



</RelativeLayout>